<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Mgf-Sd-cQN">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Zombie-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ScrollViewDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="2000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="664-Xm-MbH">
                                <rect key="frame" x="0.0" y="88" width="414" height="1878"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="jNe-RH-e4f">
                                        <rect key="frame" x="20" y="20" width="374" height="1812.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Vampire Toucan.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="KEc-wS-chS">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="1000"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vampire Toucan" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ROF-cv-4eJ">
                                                <rect key="frame" x="0.0" y="1016" width="374" height="31.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="vnp-D2-bfe">
                                                <rect key="frame" x="0.0" y="1063.5" width="374" height="267"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <string key="text">The Vampire Toucan is a mysterious species of toucan found in the darkest rainforests of the Amazon.  This toucan gets its name from its jagged red-edged bill, which resembles bloodied teeth.  

It is also much more likely to seek out lizards or even small birds for dinner than its more fruit-loving toucan cousins.  It is not very adept at flying, and is more likely to be spotted hopping from tree to tree.  

The male Vampire Toucan is distinguished by an enormous flowing tail and an elaborate crest essential to successful mating displays.  Mating season may be the only time these birds see one another, as this particular type of toucan is largely solitary.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f6d-fj-M0e">
                                                <rect key="frame" x="0.0" y="1346.5" width="374" height="374"/>
                                                <color key="backgroundColor" red="0.52742058039999995" green="0.13811278339999999" blue="0.038938567039999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="374" id="Ie9-LU-lkE"/>
                                                </constraints>
                                                <connections>
                                                    <segue destination="XFi-uu-Xgz" kind="embed" id="UFG-iK-Msj"/>
                                                </connections>
                                            </containerView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gnr-la-xJ2">
                                                <rect key="frame" x="0.0" y="1736.5" width="374" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="go"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="iZX-j6-gDY"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GWt-jD-kGc">
                                                <rect key="frame" x="0.0" y="1782.5" width="374" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="jNe-RH-e4f" secondAttribute="trailing" id="0QJ-SR-sTh"/>
                                    <constraint firstItem="jNe-RH-e4f" firstAttribute="width" secondItem="664-Xm-MbH" secondAttribute="width" constant="-40" id="OAH-D8-Soz"/>
                                    <constraint firstItem="jNe-RH-e4f" firstAttribute="top" secondItem="664-Xm-MbH" secondAttribute="top" constant="20" id="OXo-ZI-5qt"/>
                                    <constraint firstAttribute="bottom" secondItem="jNe-RH-e4f" secondAttribute="bottom" constant="20" id="Pdt-wp-IkH"/>
                                    <constraint firstItem="jNe-RH-e4f" firstAttribute="leading" secondItem="664-Xm-MbH" secondAttribute="leading" constant="20" id="RFB-O9-ejO"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Dif-IQ-sXE"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KEc-wS-chS" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.5" id="EQf-7t-VOK"/>
                            <constraint firstItem="664-Xm-MbH" firstAttribute="leading" secondItem="g0z-VF-5NK" secondAttribute="leading" id="d2e-gV-MUM"/>
                            <constraint firstItem="664-Xm-MbH" firstAttribute="top" secondItem="g0z-VF-5NK" secondAttribute="top" id="jWf-hG-x1v"/>
                            <constraint firstItem="664-Xm-MbH" firstAttribute="bottom" secondItem="g0z-VF-5NK" secondAttribute="bottom" id="sDV-7E-mwU"/>
                            <constraint firstItem="664-Xm-MbH" firstAttribute="trailing" secondItem="g0z-VF-5NK" secondAttribute="trailing" id="sR2-Oh-Lxf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g0z-VF-5NK"/>
                    </view>
                    <navigationItem key="navigationItem" title="Zombie" id="f1l-Kl-bND">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="AG4-Td-soQ">
                            <connections>
                                <segue destination="sRL-KY-AYn" kind="show" id="6rL-BO-6Xo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="414" height="2000"/>
                    <connections>
                        <outlet property="imageView" destination="KEc-wS-chS" id="660-IL-F9a"/>
                        <outlet property="scrollView" destination="664-Xm-MbH" id="zws-R6-bIb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1298.5507246376812" y="128.57142857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="g4j-nP-WQX">
            <objects>
                <viewController id="sRL-KY-AYn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eYF-Nf-KDD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PTS-ut-lD0">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="mjO-pg-DOk">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="662"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zombies.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="V9z-uR-Hxo">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="448"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hoang Tung" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uDn-CC-QcF">
                                                <rect key="frame" x="0.0" y="456" width="414" height="31.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="pdx-fY-Any">
                                                <rect key="frame" x="0.0" y="495.5" width="414" height="166.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="mjO-pg-DOk" secondAttribute="bottom" id="4iK-BW-Z75"/>
                                    <constraint firstItem="mjO-pg-DOk" firstAttribute="top" secondItem="PTS-ut-lD0" secondAttribute="top" id="RUR-Ik-r95"/>
                                    <constraint firstAttribute="trailing" secondItem="mjO-pg-DOk" secondAttribute="trailing" id="VEX-YW-nip"/>
                                    <constraint firstItem="mjO-pg-DOk" firstAttribute="leading" secondItem="PTS-ut-lD0" secondAttribute="leading" id="o3t-7J-tph"/>
                                    <constraint firstItem="mjO-pg-DOk" firstAttribute="width" secondItem="PTS-ut-lD0" secondAttribute="width" id="pMY-07-pTx"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="V9z-uR-Hxo" firstAttribute="width" secondItem="eYF-Nf-KDD" secondAttribute="width" id="6CL-jE-i0M"/>
                            <constraint firstItem="hNJ-bb-PJt" firstAttribute="bottom" secondItem="PTS-ut-lD0" secondAttribute="bottom" id="IYa-9z-A5b"/>
                            <constraint firstItem="PTS-ut-lD0" firstAttribute="leading" secondItem="hNJ-bb-PJt" secondAttribute="leading" id="V3P-6g-106"/>
                            <constraint firstItem="V9z-uR-Hxo" firstAttribute="height" secondItem="eYF-Nf-KDD" secondAttribute="height" multiplier="0.5" id="V6h-c0-gQT"/>
                            <constraint firstItem="PTS-ut-lD0" firstAttribute="top" secondItem="hNJ-bb-PJt" secondAttribute="top" id="iIm-bX-h5u"/>
                            <constraint firstItem="hNJ-bb-PJt" firstAttribute="trailing" secondItem="PTS-ut-lD0" secondAttribute="trailing" id="wgo-V8-bo7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hNJ-bb-PJt"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="78T-UU-deh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2061" y="55"/>
        </scene>
        <!--Our App-->
        <scene sceneID="5YK-eb-OCW">
            <objects>
                <viewController title="Our App" id="XFi-uu-Xgz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sag-a0-3SJ">
                        <rect key="frame" x="0.0" y="0.0" width="374" height="374"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wuo-dQ-BQg">
                                <rect key="frame" x="0.0" y="0.0" width="374" height="374"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="A71-mP-dJe">
                                        <rect key="frame" x="0.0" y="0.0" width="1556" height="374"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="toucan_musculature.png" translatesAutoresizingMaskIntoConstraints="NO" id="OSi-ho-PAq">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="374"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="toucan_musculature.png" translatesAutoresizingMaskIntoConstraints="NO" id="Uti-LV-G9r">
                                                <rect key="frame" x="394" y="0.0" width="374" height="374"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="toucan_musculature.png" translatesAutoresizingMaskIntoConstraints="NO" id="8bS-1v-nVD">
                                                <rect key="frame" x="788" y="0.0" width="374" height="374"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="toucan_musculature.png" translatesAutoresizingMaskIntoConstraints="NO" id="kgJ-LC-TF2">
                                                <rect key="frame" x="1182" y="0.0" width="374" height="374"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="A71-mP-dJe" firstAttribute="leading" secondItem="wuo-dQ-BQg" secondAttribute="leading" id="5VI-Zc-9oQ"/>
                                    <constraint firstAttribute="trailing" secondItem="A71-mP-dJe" secondAttribute="trailing" id="8EK-0l-YFr"/>
                                    <constraint firstAttribute="bottom" secondItem="A71-mP-dJe" secondAttribute="bottom" id="v8q-Jt-7AF"/>
                                    <constraint firstItem="A71-mP-dJe" firstAttribute="top" secondItem="wuo-dQ-BQg" secondAttribute="top" id="zEX-eI-Ftf"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="S8E-SN-GK7" firstAttribute="trailing" secondItem="wuo-dQ-BQg" secondAttribute="trailing" id="96Q-sd-NvK"/>
                            <constraint firstItem="wuo-dQ-BQg" firstAttribute="leading" secondItem="S8E-SN-GK7" secondAttribute="leading" id="YEa-M7-vfG"/>
                            <constraint firstItem="OSi-ho-PAq" firstAttribute="width" secondItem="Sag-a0-3SJ" secondAttribute="width" id="aYC-F4-Bzx"/>
                            <constraint firstAttribute="bottom" secondItem="wuo-dQ-BQg" secondAttribute="bottom" id="ej4-Nq-e5f"/>
                            <constraint firstItem="wuo-dQ-BQg" firstAttribute="top" secondItem="Sag-a0-3SJ" secondAttribute="top" id="mZz-5O-fmF"/>
                            <constraint firstItem="A71-mP-dJe" firstAttribute="height" secondItem="Sag-a0-3SJ" secondAttribute="height" id="ndn-te-NEv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="S8E-SN-GK7"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k9f-SI-Q4j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2030" y="580"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jqd-ce-cJa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mgf-Sd-cQN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rDF-oI-bE3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="AaF-tR-6HO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3UD-Z3-CTh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="177.00000000000003" y="129"/>
        </scene>
    </scenes>
    <resources>
        <image name="Vampire Toucan.jpg" width="401.22000122070312" height="571"/>
        <image name="toucan_musculature.png" width="500" height="500"/>
        <image name="zombies.jpg" width="2592" height="1936"/>
    </resources>
</document>
